REACT_APP_BASE_URL = https://studynotion-education-platform-backend.onrender.com/api/v1



# https://www.figma.com/file/Mikd0FjHKAofUlWQSi70nf/StudyNotion_shared?type=design&node-id=0-1&mode=design&t=kPx6atPtgdyyymeU-0