MAIL_HOST = smtp.gmail.com
MAIL_USER = pushkarcode007@gmail.com
MAIL_PASS = vtannlyxfpnuvdup

JWT_SECRET = "babbar"
FOLDER_NAME = "VectorCode" 

RAZORPAY_KEY = rzp_test_Xuw0cZlIbHRxo3
RAZORPAY_SECRET = GUaSbFwDvBmhIjEI5KfmHmna


CLOUD_NAME = dd40meykg
API_KEY = 868444535223752
API_SECRET = ErpJWK4EpqLR4cpAGXBGuR_slJM 

MONGODB_URL = "mongodb+srv://pushkarsharma9131:P7Tv79FQmp9i27rY@cluster0.hwnpbx5.mongodb.net/VectorCodeDB"
PORT = 4000